$Dandelion: #F6D365;
$VividTangerine: #fda085;
$white: #FFFFFF;
$black: #000000;
$Tomato: #ff6f47;
$LimeGreen: #49CC49;
$MediumSeaGreen: #2ecc71;
$MoonYellow: #f1c40f;
$Cinnabar: #e74c3c;
$SummerSky: #3498db;
$PictonBlue: #52a7e0;
$ElectricIndigo: #6200ee;